; reminder configuration for selector
; I recommend that you do not manually edit these settings.
; www.facebook.com/Devil.cold52.Team
; website www.mellivoranetwork.com

→→→→→→→→→→→→→→→→→→→→→→→→→→→DevilCold52←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←

[Settings]
Language = 1

[location]
game.path = PES2021.exe
sider.path = sider.exe
settings.path = Settings.exe
Avatar.path = PESFBT_Data\Profile\pfg_launcher_profile.png
OF.dir = savefolder

[Myserial]
Appid = KodunuzuGirin
AppidStore = KodunuzuGirin
MyUserName = AdiniziGirin

[Plugins]
PasswordHideStore = False
RemembermeStore = True
Rememberme = False
PasswordHide = True
FireWorks = True
Gameplay = False
Introsound = False
RemoveGoalMusic = False
Immersion = False
stadtunnel = False
Chants = False
Faces = False
MusicPacket = False
TransparentKey = False
Steam = True
Crack = False
MyTeamOption = 1
AdminQuery = 0
SelectedLeague = 0
ManagerCount = 250
