﻿# Scoreboard server/switcher for PES 2021 sider developer www.mellivoranetwork.com
# scoreboard-to-competition (tournament) assignment map
# format: tournament_ID, scoreboard_path # optional comment, paths are always relative to scoreboard-server folder
# e.g. 65535, My Exhibition Mode SB
#  17, EPL\My Default EPL SB  -> subfolders are supported too

# more examples, this line and next 3 lines can be deleted 
# 17, sb1  # EPL - ID 17, two scoreboards assigned (sb1 and sb2), one will be chosen randomly
# 17, sb2  # EPL 
# 86, sb3  # EPL supercup - ID 86, one scoreboard assigned, no random selections

# UEFA
#UEFA Champions League
2, UEFA Champions League
1026, UEFA Champions League
2050, UEFA Champions League
3074, UEFA Champions League
4098, UEFA Champions League
5122, UEFA Champions League
6146, UEFA Champions League
7170, UEFA Champions League
8194, UEFA Champions League
3, UEFA Champions League
1027, UEFA Champions League
2051, UEFA Champions League
3075, UEFA Champions League
4099, UEFA Champions League
5123, UEFA Champions League
6147, UEFA Champions League
7171, UEFA Champions League
8195, UEFA Champions League
4, UEFA Champions League

#UEFA Europa League
5, UEFA Europa League
1029, UEFA Europa League
2053, UEFA Europa League
3077, UEFA Europa League
4101, UEFA Europa League
5125, UEFA Europa League
6149, UEFA Europa League
7173, UEFA Europa League
8197, UEFA Europa League
9221, UEFA Europa League
10245, UEFA Europa League
11269, UEFA Europa League
12293, UEFA Europa League
6, UEFA Europa League

#UEFA Supercup
7, UEFA Super Cup

#AFC Champions League
15, AFC Champions League
1039, AFC Champions League
2063, AFC Champions League
3087, AFC Champions League
4111, AFC Champions League
5135, AFC Champions League
6159, AFC Champions League
7183, AFC Champions League
8207, AFC Champions League
16, AFC Champions League

#England
17, England\EPL
79, England\EFL
23, England\FA Cup
83, England\EFL Playoffs
86, England\Community Shield

#France
118, France\Ligue1
61, France\Ligue2
125, France\Coupe
130, France\Trophee

#Turkey
20, Turkey\STSLx
81, Turkey\TFFx
26, Turkey\Turkish Cup
88, Turkey\Super Cup

#Azerbaycan
116, Azerbaycan\Premyer Liqa
123, Azerbaycan\Premyer Liqa
129, Azerbaycan\Premyer Liqa

#Germany
50, Germany\Bundesliga
53, Germany\DFL
95, Germany\DFB

#Italy
18, Italy\SerieA
82, Italy\SerieB
85, Italy\Serie B Playoffs
24, Italy\Coppa
89, Italy\Supercoppa

#Netherland
21, Netherlands\Eredivisie
27, Netherlands\League Cup
90, Netherlands\Super Cup

#Portugal
22, Portugal\LigaNOS
28, Portugal\Taca de Portugal
91, Portugal\Taca de Portugal

#Spain
19, Spain\LaLiga
25, Spain\Copa
87, Spain\Supercopa
80, Spain\LaLiga2
84, Spain\LaLiga2

#Denmark
141, Denmark\SuperLiga
142, Denmark\SuperLiga
147, Denmark\SuperLiga
148, Denmark\SuperLiga
149, Denmark\SuperLiga
150, Denmark\SuperLiga
151, Denmark\SuperLiga
175, Denmark\SuperLiga

#Belgium
115, Belgium\Pro League
155, Belgium\Pro League
156, Belgium\Pro League
157, Belgium\Pro League
158, Belgium\Pro League
159, Belgium\Pro League
172, Belgium\Pro League
122, Belgium\Croky Cup
128, Belgium\Pro League Supercup

# Scotland
133, Scotland\Premiership
134, Scotland\Premiership
135, Scotland\Premiership
136, Scotland\Premiership
137, Scotland\Scottish Cup

# Switzerland
117, Switzerland\Super League
124, Switzerland\Super League

#USA
51, USA\MLS
54, USA\MLS
166, USA\MLS
167, USA\MLS

#Japan
52, Japan\J1 League
55, Japan\Japan Cup
97, Japan\Japan Super Cup

#Saudi Arabia
120, Saudi\Pro League
127, Saudi\Kings Cup
132, Saudi\Super Cup

#ICC
105, ICC
106, ICC
107, ICC

#CONMEBOL
8, Libertadores
1032, Libertadores
2056, Libertadores
3080, Libertadores
4104, Libertadores
9, Libertadores
1033, Libertadores
2057, Libertadores
3081, Libertadores
4105, Libertadores
5129, Libertadores
6153, Libertadores
7177, Libertadores
8201, Libertadores
10, Libertadores

#Argentina
30, Argentina\Superliga
59, Argentina\Copa Argentina
92, Argentina\Supercopa Argentina

#Brasil
29, Brasil\SerieA
31, Brasil\Copa do Brasil
163, Brasil\SerieB

# Colombia
126, Colombia\CopaColombia
119, Colombia\PrimeraA
160, Colombia\PrimeraA
161, Colombia\PrimeraA
168, Colombia\PrimeraA
169, Colombia\PrimeraA
131, Colombia\SuperligaColombiana

# Chile
68, Chile\CopaChile
67, Chile\PrimeraDivision

# Thailand
162, Thailand\Thai League
164, Thailand\Thai League
165, Thailand\Thai League

# FIFA\Club World Cup
1, FIFA\Club World Cup

# FIFA\World Cup 2022
34, FIFA\World Cup 2022
1058, FIFA\World Cup 2022
2082, FIFA\World Cup 2022
3106, FIFA\World Cup 2022
4130, FIFA\World Cup 2022
5154, FIFA\World Cup 2022
6178, FIFA\World Cup 2022
7202, FIFA\World Cup 2022
8226, FIFA\World Cup 2022
35, FIFA\World Cup 2022

# FIFA\World Cup Qualifiers
36, FIFA\World Cup Qualifiers
1060, FIFA\World Cup Qualifiers
2084, FIFA\World Cup Qualifiers
3108, FIFA\World Cup Qualifiers
4132, FIFA\World Cup Qualifiers
5156, FIFA\World Cup Qualifiers
6180, FIFA\World Cup Qualifiers
7204, FIFA\World Cup Qualifiers
8228, FIFA\World Cup Qualifiers
37, FIFA\World Cup Qualifiers
1061, FIFA\World Cup Qualifiers
38, FIFA\World Cup Qualifiers
1062, FIFA\World Cup Qualifiers
39, FIFA\World Cup Qualifiers
1063, FIFA\World Cup Qualifiers
2087, FIFA\World Cup Qualifiers
40, FIFA\World Cup Qualifiers
1064, FIFA\World Cup Qualifiers
2088, FIFA\World Cup Qualifiers

# UEFA Qualifier
36, UEFA Euro Qualifier
1060, UEFA Euro Qualifier
2084, UEFA Euro Qualifier
3108, UEFA Euro Qualifier
4132, UEFA Euro Qualifier
5156, UEFA Euro Qualifier
6180, UEFA Euro Qualifier
7204, UEFA Euro Qualifier
8228, UEFA Euro Qualifier

# CONMEBOL
43, CONMEBOL\Copa America
104, CONMEBOL\Copa America
1128, CONMEBOL\Copa America
2152, CONMEBOL\Copa America
3176, CONMEBOL\Copa America

#AFC
44, AFC\Asian Cup
1068, AFC\Asian Cup
2092, AFC\Asian Cup
3116, AFC\Asian Cup
4140, AFC\Asian Cup
45, AFC\Asian Cup

#CAF
46, CAF\Africa Cup

#PES Global
47, eFootball 2022
1071, eFootball 2022
2095, eFootball 2022
3119, eFootball 2022
4143, eFootball 2022
5167, eFootball 2022
6191, eFootball 2022
7215, eFootball 2022
8239, eFootball 2022
48, eFootball 2022

#EXHIBITION MODE MANUAL SELECTIONS
65535, eFootball 2022