﻿#Mellivora PES 2021 - www.mellivoranetwork.com
# teams stadiums map (sider - stadium server)
# sider stadiums (team ID, stadium ID, stadium name, stadium folder # optional name)
#Team,	STDID,	Stadium name,				stadium folder		#optional name

29,	009,	İst. Atatürk Olimpiyat Stadyumu, 		pfg\AtaturkOlimpiyat	#Türkiye
5202,	009,	Alanya Oba Stadyumu,				pfg\Alanyaspor		#Alanyaspor
1989,	009,	Corendon Airlines Park Antalya Stadyumu,	pfg\Antalyaspor		#Antalyaspor
273,	009,	Beşiktaş Park,					pfg\Besiktas	 	#Beşiktaş
5354,	009,	Çaykur Didi Stadyumu,				pfg\Rizespor		#Çaykur Rizespor
5820,	009,	Eyüp Stadyumu, 					pfg\Eyup		#Eyüpspor
5652,	009,	İst. Atatürk Olimpiyat Stadyumu,		pfg\AtaturkOlimpiyat	#Fatih Karagümrük
197,	066,	Chobani Stadyumu, 				pfg\Fenerbahce		#Fenerbahçe
130,	009,	RAMS Park, 					pfg\Galatasaray		#Galatasaray
5356,	009,	Gaziantep Stadyumu,				pfg\GaziantepFK		#Gaziantep
1230,	009,	Ankara Eryaman Stadyumu,			pfg\Ankara		#Gençlerbirliği
5203,	009,	Gürsel Aksel Stadyumu,	 			pfg\Goztepespor		#Göztepe
1995,	009,	Başakşehir Fatih Terim Stadyumu, 		pfg\Basaksehir		#İstanbul Başakşehir
2625,	009,	Recep Tayyip Erdoğan Stadyumu, 			pfg\Kasimpasaspor	#Kasımpaşa
1996,	009,	RHG Enertürk Enerji Stadyumu, 			pfg\Kayserispor		#Kayserispor
5821,	009,	Kocaeli Stadyumu, 				pfg\Kocaelispor		#Kocaelispor
5204,	009,	Medaş Konya Büyükşehir Stadyumu,		pfg\Konyaspor		#Konyaspor
5361,	009,	Samsun Yeni 19 Mayıs Stadyumu,			pfg\Samsunspor		#Samsunspor
1945,	009,	Papara Park,		 			pfg\Trabzonspor		#Trabzonspor
5348,	009,	Yeni Adana Stadyumu, 				pfg\Adana		#Adana Demirspor
9993,	009,	Diyarbakır Stadyumu,				pfg\Diyarbakir		#Amed
5653,	009,	Ankara Aktepe Stadyumu, 			pfg\Keciorengucu	#Ankara Keçiörengücü
5711,	009,	Bandırma 17 Eylül Stadyumu, 			pfg\Bandirmaspor	#Bandırmaspor
5352,	009,	Bolu Atatürk Stadyumu, 				pfg\Boluspor		#Boluspor
5898,	009,	Bodrum İlçe Stadyumu, 				pfg\Bodrumspor		#Bodrumspor
5962,	009,	Çorum Şehir Stadyumu,				pfg\Corumspor		#Çorumspor
5353,	009,	Erzurum Kazım Karabekir Stadyumu, 		pfg\KazimKarabekir	#Erzurumspor
9995,	009,	Esenler Erokspor Stadyumu, 			pfg\Corumspor		#Esenler Erokspor
5452,	009,	Yeni Hatay Stadyumu, 				pfg\Hatayspor		#Hatayspor
9994,	009,	Iğdır Şehir Stadyumu, 				pfg\Bodrumspor		#Iğdır
5358,	009,	Esenyurt Necmi Kadıoğlu Stadyumu,		pfg\Istanbulspor	#İstanbulspor
5712,	009,	Manisa 19 Mayıs Stadyumu, 			pfg\Manisaspor		#Manisa
5899,	009,	Pendik Stadyumu, 				pfg\Pendikspor		#Pendikspor
5900,	009,	Yeni Sakarya Atatürk Stadyumu, 			pfg\Sakaryaspor		#Sakaryaspor
1809,	009,	BG Grup 4 Eylül Stadyumu, 			pfg\Sivasspor		#Sivasspor
9991,	009,	Yusuf Ziya Öniş Stadyumu, 			pfg\Sariyer		#Sarıyer
9992,	009,	Serik İsmail Oğan Stadyumu, 			pfg\Serikspor		#Serikspor
5362,	009,	Ümraniye Belediyesi Şehir Stadyumu, 		pfg\Umraniye		#Ümraniyespor
9990,	009,	Van Atatürk Stadyumu, 				pfg\Vanspor		#Vanspor
5360,	009,	Ankara Eryaman Stadyumu,			pfg\Ankara		#Ankaragücü
1991,	009,	Atatürk Spor Kompleksi Matlı Stadyumu, 		pfg\Bursaspor		#Bursaspor
5349,	009,	Yeni Adana Stadyumu, 				pfg\Adana		#Adanaspor
2623,	009,	Akhisar Stadyumu, 				pfg\Akhisarspor		#Akhisarspor
5451,	009,	Mustafa Denizli Stadyumu, 			pfg\Altay		#Altay
5350,	009,	Bornova Aziz Kocaoğlu,				pfg\Bornova		#Altınordu
5205,	009,	Osmanlı Stadyumu, 				pfg\Ankaraspor		#Ankaraspor
5351,	009,	Balıkesir Atatürk Stadyumu,			pfg\Balikesirspor	#Balıkesirspor
1993,	009,	Yeni Eskişehir Stadyumu, 			pfg\Eskisehirspor	#Eskişehirspor
5355,	009,	Denizli Atatürk Stadyumu, 			pfg\DenizliAtaturk	#Denizlispor
5357,	009,	Giresun Çotanak Stadyumu, 			pfg\Giresunspor		#Giresunspor
5359,	009,	Manisa 19 Mayıs Stadyumu, 			pfg\Manisaspor		#Manisaspor
5654,	009,	Menemen İlçe Stadyumu, 				pfg\Menemenspor		#Menemenspor
5963,	009,	Şanlıurfa 11 Nisan Stadyumu,			pfg\Sanliurfaspor	#Şanlıurfaspor
9999,	009,	Sancaktepe 15 Temmuz Stadyumu, 			pfg\Tuzlaspor		#Tuzlaspor
5206,	009,	Yeni Malatya Stadyumu,				pfg\Malatyaspor		#Yeni Malatyaspor
908,	009,	Mellivora PES Halısaha, 			pfg\pesfifaglobal	#www.mellivoranetwork.com
0,	009,	Vefa Stadyumu, 					pfg\Vefa		#Fatih Karagümrük
0,	009,	25 Kasım Edirne Stadı, 				pfg\Edirnespor		#Edirnespor
0,	009,	Ali Sami Yen Stadı, 				pfg\AliSamiYen		#Ali Sami Yen
0,	009,	İnönü Stadyumu, 				pfg\Inonu		#İnönü

# ------------------------------------------------------------------------------------------------
# game stadiums (do not change)
108,	002,	Camp Nou,				Konami\Camp Nou						#Barcelona
5,	005,	Wembley Stadium,			Konami\Wembley Stadium connected by EE			#England
12,	006,	Stadio Olimpico,			Konami\Stadio Olimpico					#Italy
122,	006,	Stadio Olimpico,			Konami\Stadio Olimpico					#Lazio
125,	006,	Stadio Olimpico,			Konami\Stadio Olimpico					#Roma
100,	007,	Old Trafford,				Konami\Old Trafford					#Manchester United
193,	010,	Estadio Jose Alvalade,			Konami\Estadio Jose Alvalade				#Sporting FC
127,	011,	Allianz Arena,				Konami\Allianz Arena					#Bayern
1255,	014,	Estadio do Morumbi,			Konami\Estadio do Morumbi				#Sao Paulo
1254,	016,	Estadio Urbano Caldeira,		Konami\Estadio Urbano Caldeira				#Santos
120,	022,	Allianz Stadium,			Konami\Allianz Stadium					#Juventus
52,	023,	Saitama Stadium 2002,			Konami\Saitama Stadium 2002				#Japan
147,	023,	Saitama Stadium 2002,			Konami\Saitama Stadium 2002				#Urawa Red Diamonds
45,	024,	Estadio do Maracana,			Konami\Estadio do Maracana				#Brazil
1248,	024,	Estadio do Maracana,			Konami\Estadio do Maracana				#Flamengo
1249,	024,	Estadio do Maracana,			Konami\Estadio do Maracana				#Fluminense
50,	027,	El Monumental,				Konami\El Monumental					#Argentina
138,	027,	El Monumental,				Konami\El Monumental					#River Plate
139,	028,	Estadio Alberto J. Armando,		Konami\Estadio Alberto J. Armando			#Boca Juniors
137,	033,	Allianz Parque,				Konami\Allianz Parque					#Palmeiras
1245,	034,	Estadio Mineirao,			Konami\Estadio Mineirao					#Atletico Mineiro
274,	034,	Estadio Mineirao,			Konami\Estadio Mineirao					#Cruzeiro
1247,	035,	Arena Corinthians,			Konami\Arena Corinthians				#Corinthians
1252,	036,	Estadio Beira-Rio,			Konami\Estadio Beira-Rio				#SC Internacional
112,	041,	Stade Louis II,				Konami\Stade Louis II					#Monaco
1706,	049,	St. Jakob Park,				Konami\St. Jakob Park					#Basel
11,	049,	St. Jakob Park,				Konami\St. Jakob Park					#Switzerland
101,	052,	Emirates Stadium,			Konami\Emirates Stadium					#Arsenal
136,	059,	Estadio Sao Januario,			Konami\Estadio Sao Januario				#Vasco da Gama
47,	061,	Estadio Nacional Julio M. Pradanos,	Konami\Estadio Nacional Julio M. Pradanos		#Chile
2209,	061,	Estadio Nacional Julio M. Pradanos,	Konami\Estadio Nacional Julio M. Pradanos		#Universidad de Chile
1256,	062,	Estadio Monumental,			Konami\Estadio Monumental				#Colo Colo
184,	063,	Veltins-Arena,				Konami\Veltins-Arena					#Schalke 04
131,	064,	Celtic Park,				Konami\Celtic Park					#Celtic
132,	065,	Ibrox Stadium,				Konami\Ibrox Stadium					#Glasgow Rangers
10,	070,	Johan Cruijff Arena,			Konami\Johan Cruijff Arena				#Netherlands
116,	070,	Johan Cruijff Arena,			Konami\Johan Cruijff Arena				#Ajax
117,	071,	De Kuip,				Konami\De Kuip						#Feyenoord
2287,	074,	Estadio Alejandro Villanueva,		Konami\Estadio Alejandro Villanueva			#Alianza Lima
1218,	082,	Gazprom Arena,				Konami\Gazprom Arena					#Zenit

# end of teams stadiums map
