﻿# Competition stadiums map (sider - stadium server- www.mellivoranetwork.com)

# Competition stadiums
4, , , ,	009,	İst. Atatürk Olimpiyat Stadyumu, 	pfg\AtaturkOlimpiyat			#UEFA CL Final
6, , , , 	005,	Wembley Stadium,			Konami\Wembley Stadium connected by EE	#UEFA EL Final
7, , , ,        011,	Allianz Arena,				Konami\Allianz Arena			#UEFA Super Cup
26, , , ,	009,	İst. Atatürk Olimpiyat Stadyumu, 	pfg\AtaturkOlimpiyat			#Turkish Cup
88, , , ,	009,	İst. Atatürk Olimpiyat Stadyumu, 	pfg\AtaturkOlimpiyat			#Turkish Super Cup

# Exhibition stadiums (remove # from the start if you want to activate exhibition specific stadiums)
# 65535, 004,	Anfield, Anfield, , ,						# Exhibition
# 65535, 056,	Wanda Metropolitano, Wanda Metropolitano, , ,			# Exhibition
# 65535, 005,	Wembley Stadium, Wembley Stadium, , ,				# Exhibition

# KONAMI stadiums (do not change)
0, 002, Camp Nou, Konami\Camp Nou, , ,
0, 005, Wembley Stadium, Konami\\Wembley Stadium connected by EE, , ,
0, 006, Stadio Olimpico, Konami\Stadio Olimpico, , ,
0, 007, Old Trafford, Konami\Old Trafford, , ,
0, 010, Estadio Jose Alvalade, Konami\Estadio Jose Alvalade, , ,
0, 011, Allianz Arena, Konami\Allianz Arena, , ,
0, 013, Metropole Arena, Konami\Metropole Arena, , ,
0, 014, Estadio do Morumbi, Konami\Estadio do Morumbi, , ,
0, 015, Estadio de Escorpiao, Konami\Estadio de Escorpiao, , ,
0, 016, Estadio Urbano Caldeira, Konami\Estadio Urbano Caldeira, , ,
0, 017, Estadio del Nuevo Triunfo, Konami\Estadio del Nuevo Triunfo, , ,
0, 018, Stade de Sagittaire, Konami\Stade de Sagittaire, , ,
0, 019, Stadio Orione, Konami\Stadio Orione, , ,
0, 020, Burg Stadion, Konami\Burg Stadion, , ,
0, 022, Allianz Stadium, Konami\Allianz Stadium, , ,
0, 023, Saitama Stadium 2002, Konami\Saitama Stadium 2002, , ,
0, 024, Estadio do Maracana, Konami\Estadio do Maracana, , ,
0, 027, El Monumental, Konami\El Monumental, , ,
0, 028, Estadio Alberto J. Armando, Konami\Estadio Alberto J. Armando, , ,
0, 029, Konami Stadium, Konami\Konami Stadium, , ,
0, 033, Allianz Parque, Konami\Allianz Parque, , ,
0, 034, Estadio Mineirao, Konami\Estadio Mineirao, , ,
0, 035, Arena Corinthians, Konami\Arena Corinthians, , ,
0, 036, Estadio Beira-Rio, Konami\Estadio Beira-Rio, , ,
0, 040, Estadio del Martingal, Konami\Estadio del Martingal, , ,
0, 041, Stade Louis II, Konami\Stade Louis II, , ,
0, 042, Rose Park Stadium, Konami\Rose Park Stadium, , ,
0, 043, Estadio Campeones, Konami\Estadio Campeones, , ,
0, 044, Coliseo de los Deportes, Konami\Coliseo de los Deportes, , ,
0, 045, Sports Park, Konami\Sports Park, , ,
0, 046, Neu Sonne Arena, Konami\Neu Sonne Arena, , ,
0, 047, Village Road, Konami\Village Road, , ,
0, 049, St. Jakob Park, Konami\St. Jakob Park, , ,
0, 050, Hoofdstad Stadion, Konami\Hoofdstad Stadion, , ,
0, 052, Emirates Stadium, Konami\Emirates Stadium, , ,
0, 054, Stadio Nazionale, Konami\Stadio Nazionale, , ,
0, 055, Estadio del Tauro, Konami\Estadio del Tauro, , ,
0, 059, Estadio Sao Januario, Konami\Estadio Sao Januario, , ,
0, 060, Pes League Stadium, Konami\Pes League Stadium, , ,
0, 062, Estadio Monumental, Konami\Estadio Monumental, , ,
0, 063, Veltins-Arena, Konami\Veltins-Arena, , ,
0, 064, Celtic Park, Konami\Celtic Park, , ,
0, 065, Ibrox Stadium, Konami\Ibrox Stadium, , ,
0, 070, Johan Cruijff Arena, Konami\Johan Cruijff Arena, , ,
0, 071, De Kuip, Konami\De Kuip, , ,
0, 074, Estadio Alejandro Villanueva, Konami\Estadio Alejandro Villanueva, , ,
0, 079, Estadio Palestra Italia, Konami\Estadio Palestra Italia, , ,
0, 080, eFootball.PRO Arena, Konami\eFootball.PRO Arena, , ,
0, 082, Gazprom Arena, Konami\Gazprom Arena, , ,

# end of Competition stadiums map
